name: PPOstockbot
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - numpy
  - matplotlib
  - seaborn
  - pandas
  - ipykernel
  - pytorch
  - pip:
    - cloc
    - numba
    - psycopg2
    - python-dotenv
    - yfinance
